Item(1, "Semente", 0.50, 0)
Item(2, "Trigo", 1.00, 0)
Item(3, "Cenoura", 1.00, 0)

Peixes:
Item(100, "Peixe comum 1", 5.00, 0)
Item(101, "Peixe comum 2", 5.50, 0)
Item(102, "Peixe comum 3", 6.00, 0
Item(103, "Peixe comum 4", 6.50, 0)
Item(104, "Peixe raro", 25.00, 0)
Item(105, "Peixe lendário", 50.00, 0)

Item(12, "Bacon", 5.00, 0)
Item(13, "Ovo", 3.00, 0)

Minérios:
Item(200, "Pedra", 1.00, 0)
Item(201, "Carvao", 2.00, 0)
Item(202, "Ferro", 5.00, 0)
Item(203, "Ouro", 15.00, 0)
Item(204, "Esmeralda", 20.00, 0)
Item(205, "Diamante", 25.00, 0)